package ru.volkova.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.2
 * 2021-09-11T18:51:46.716+03:00
 * Generated source version: 3.4.2
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.volkova.ru/", name = "AdminEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AdminEndpoint {

    @WebMethod(operationName = "DataJsonSaveJaxb")
    @Action(input = "http://endpoint.tm.volkova.ru/AdminEndpoint/DataJsonSaveJaxbRequest", output = "http://endpoint.tm.volkova.ru/AdminEndpoint/DataJsonSaveJaxbResponse")
    @RequestWrapper(localName = "DataJsonSaveJaxb", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataJsonSaveJaxb")
    @ResponseWrapper(localName = "DataJsonSaveJaxbResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataJsonSaveJaxbResponse")
    public void dataJsonSaveJaxb(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session
    );

    @WebMethod(operationName = "DataYamlSaveFasterxml")
    @Action(input = "http://endpoint.tm.volkova.ru/AdminEndpoint/DataYamlSaveFasterxmlRequest", output = "http://endpoint.tm.volkova.ru/AdminEndpoint/DataYamlSaveFasterxmlResponse")
    @RequestWrapper(localName = "DataYamlSaveFasterxml", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataYamlSaveFasterxml")
    @ResponseWrapper(localName = "DataYamlSaveFasterxmlResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataYamlSaveFasterxmlResponse")
    public void dataYamlSaveFasterxml(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session
    );

    @WebMethod(operationName = "DataJsonLoadFasterxml")
    @Action(input = "http://endpoint.tm.volkova.ru/AdminEndpoint/DataJsonLoadFasterxmlRequest", output = "http://endpoint.tm.volkova.ru/AdminEndpoint/DataJsonLoadFasterxmlResponse")
    @RequestWrapper(localName = "DataJsonLoadFasterxml", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataJsonLoadFasterxml")
    @ResponseWrapper(localName = "DataJsonLoadFasterxmlResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataJsonLoadFasterxmlResponse")
    public void dataJsonLoadFasterxml(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session
    );

    @WebMethod(operationName = "DataBinaryLoad")
    @Action(input = "http://endpoint.tm.volkova.ru/AdminEndpoint/DataBinaryLoadRequest", output = "http://endpoint.tm.volkova.ru/AdminEndpoint/DataBinaryLoadResponse")
    @RequestWrapper(localName = "DataBinaryLoad", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataBinaryLoad")
    @ResponseWrapper(localName = "DataBinaryLoadResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataBinaryLoadResponse")
    public void dataBinaryLoad(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session
    );

    @WebMethod(operationName = "DataYamlLoadFasterxml")
    @Action(input = "http://endpoint.tm.volkova.ru/AdminEndpoint/DataYamlLoadFasterxmlRequest", output = "http://endpoint.tm.volkova.ru/AdminEndpoint/DataYamlLoadFasterxmlResponse")
    @RequestWrapper(localName = "DataYamlLoadFasterxml", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataYamlLoadFasterxml")
    @ResponseWrapper(localName = "DataYamlLoadFasterxmlResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataYamlLoadFasterxmlResponse")
    public void dataYamlLoadFasterxml(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session
    );

    @WebMethod(operationName = "DataXmlSaveFasterxml")
    @Action(input = "http://endpoint.tm.volkova.ru/AdminEndpoint/DataXmlSaveFasterxmlRequest", output = "http://endpoint.tm.volkova.ru/AdminEndpoint/DataXmlSaveFasterxmlResponse")
    @RequestWrapper(localName = "DataXmlSaveFasterxml", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataXmlSaveFasterxml")
    @ResponseWrapper(localName = "DataXmlSaveFasterxmlResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataXmlSaveFasterxmlResponse")
    public void dataXmlSaveFasterxml(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session
    );

    @WebMethod(operationName = "DataJsonLoad")
    @Action(input = "http://endpoint.tm.volkova.ru/AdminEndpoint/DataJsonLoadRequest", output = "http://endpoint.tm.volkova.ru/AdminEndpoint/DataJsonLoadResponse")
    @RequestWrapper(localName = "DataJsonLoad", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataJsonLoad")
    @ResponseWrapper(localName = "DataJsonLoadResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataJsonLoadResponse")
    public void dataJsonLoad(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session
    );

    @WebMethod(operationName = "DataBase64Load")
    @Action(input = "http://endpoint.tm.volkova.ru/AdminEndpoint/DataBase64LoadRequest", output = "http://endpoint.tm.volkova.ru/AdminEndpoint/DataBase64LoadResponse")
    @RequestWrapper(localName = "DataBase64Load", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataBase64Load")
    @ResponseWrapper(localName = "DataBase64LoadResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataBase64LoadResponse")
    public void dataBase64Load(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session
    );

    @WebMethod(operationName = "DataJsonLoadJaxb")
    @Action(input = "http://endpoint.tm.volkova.ru/AdminEndpoint/DataJsonLoadJaxbRequest", output = "http://endpoint.tm.volkova.ru/AdminEndpoint/DataJsonLoadJaxbResponse")
    @RequestWrapper(localName = "DataJsonLoadJaxb", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataJsonLoadJaxb")
    @ResponseWrapper(localName = "DataJsonLoadJaxbResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataJsonLoadJaxbResponse")
    public void dataJsonLoadJaxb(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session
    );

    @WebMethod(operationName = "DataXmlLoadJaxb")
    @Action(input = "http://endpoint.tm.volkova.ru/AdminEndpoint/DataXmlLoadJaxbRequest", output = "http://endpoint.tm.volkova.ru/AdminEndpoint/DataXmlLoadJaxbResponse")
    @RequestWrapper(localName = "DataXmlLoadJaxb", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataXmlLoadJaxb")
    @ResponseWrapper(localName = "DataXmlLoadJaxbResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataXmlLoadJaxbResponse")
    public void dataXmlLoadJaxb(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session
    );

    @WebMethod(operationName = "DataBase64Save")
    @Action(input = "http://endpoint.tm.volkova.ru/AdminEndpoint/DataBase64SaveRequest", output = "http://endpoint.tm.volkova.ru/AdminEndpoint/DataBase64SaveResponse")
    @RequestWrapper(localName = "DataBase64Save", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataBase64Save")
    @ResponseWrapper(localName = "DataBase64SaveResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataBase64SaveResponse")
    public void dataBase64Save(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session
    );

    @WebMethod(operationName = "DataXmlLoadFasterxml")
    @Action(input = "http://endpoint.tm.volkova.ru/AdminEndpoint/DataXmlLoadFasterxmlRequest", output = "http://endpoint.tm.volkova.ru/AdminEndpoint/DataXmlLoadFasterxmlResponse")
    @RequestWrapper(localName = "DataXmlLoadFasterxml", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataXmlLoadFasterxml")
    @ResponseWrapper(localName = "DataXmlLoadFasterxmlResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataXmlLoadFasterxmlResponse")
    public void dataXmlLoadFasterxml(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session
    );

    @WebMethod(operationName = "DataJsonSave")
    @Action(input = "http://endpoint.tm.volkova.ru/AdminEndpoint/DataJsonSaveRequest", output = "http://endpoint.tm.volkova.ru/AdminEndpoint/DataJsonSaveResponse")
    @RequestWrapper(localName = "DataJsonSave", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataJsonSave")
    @ResponseWrapper(localName = "DataJsonSaveResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataJsonSaveResponse")
    public void dataJsonSave(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session
    );

    @WebMethod(operationName = "DataBinarySave")
    @Action(input = "http://endpoint.tm.volkova.ru/AdminEndpoint/DataBinarySaveRequest", output = "http://endpoint.tm.volkova.ru/AdminEndpoint/DataBinarySaveResponse")
    @RequestWrapper(localName = "DataBinarySave", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataBinarySave")
    @ResponseWrapper(localName = "DataBinarySaveResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataBinarySaveResponse")
    public void dataBinarySave(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session
    );

    @WebMethod(operationName = "DataXmlSaveJaxb")
    @Action(input = "http://endpoint.tm.volkova.ru/AdminEndpoint/DataXmlSaveJaxbRequest", output = "http://endpoint.tm.volkova.ru/AdminEndpoint/DataXmlSaveJaxbResponse")
    @RequestWrapper(localName = "DataXmlSaveJaxb", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataXmlSaveJaxb")
    @ResponseWrapper(localName = "DataXmlSaveJaxbResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataXmlSaveJaxbResponse")
    public void dataXmlSaveJaxb(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session
    );

    @WebMethod(operationName = "DataJsonSaveFasterxml")
    @Action(input = "http://endpoint.tm.volkova.ru/AdminEndpoint/DataJsonSaveFasterxmlRequest", output = "http://endpoint.tm.volkova.ru/AdminEndpoint/DataJsonSaveFasterxmlResponse")
    @RequestWrapper(localName = "DataJsonSaveFasterxml", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataJsonSaveFasterxml")
    @ResponseWrapper(localName = "DataJsonSaveFasterxmlResponse", targetNamespace = "http://endpoint.tm.volkova.ru/", className = "ru.volkova.tm.endpoint.DataJsonSaveFasterxmlResponse")
    public void dataJsonSaveFasterxml(

        @WebParam(name = "session", targetNamespace = "")
        ru.volkova.tm.endpoint.Session session
    );
}
